biirthday paradox

bithday same hone ki probability = 1- bithday different hone ki probabiloty

linear recurrences

eg.. to find 10^15 fibonacci term , use linear recurrence 
f(n)=f(n-1)*f(n-2) // not a linaer recurrence

f(i)=suumation(j=1 to k)f(i-j)cj


TF1=F2
Fn=T^(n-1)F1

dimensions of transformation matrix T is k*k

to find power in logn
3^10=3^5 * 3^5
3^5=3*3^4
3^4=3^2*3^2
3^2=3*3

when power becomes 1 return it
if(b==1)
return a;
if(b & 1)
return a*power(a,b-1);
int x=power(a,b>>1);
return x*x;




to avoid overflow-->
(a+b)%m=(a%m + b%m)%m
(a*b)%m=((a%m)*(b%m))%m
(a-b)%m=(a%m - b%m + m)%m


h.w. --> hcf,lcm,sieve,gcd,prime factors etc.
9718694389
-10%7=4//in case of -ve numbers add 7 until we get +ans